# podcast-guru

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ba/codingstoic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/codingstoic/: MainActivity.kt  MainFragment.kt  PodcastGuruApplication.kt  PodcastRepository.kt  PodcastsViewModel.kt
app/src/main/java/ba/codingstoic/data/: GPodderPodcastSource.kt  Models.kt  NetworkSource.kt
app/src/main/java/ba/codingstoic/di/: dataModule.kt  koinModule.kt  presentationModule.kt
app/src/main/java/ba/codingstoic/player/: Episode.kt  MediaSessionConnection.kt  PlayerPreparer.kt  PlayerService.kt  PlayerViewModel.kt
app/src/main/java/ba/codingstoic/podcast/: PodcastDetailsFragment.kt  PodcastDetailsViewModel.kt  PodcastListFragment.kt  PodcastListViewModel.kt  PodcastRepository.kt  PodcastsViewModel.kt  RowTypes.kt
app/src/main/java/ba/codingstoic/user/: CookieManager.kt  LoginFragment.kt  LoginViewModel.kt  UserRepository.kt  UserSession.kt
app/src/main/java/ba/codingstoic/utils/: ContextHelpers.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  exo_player_view_mini.xml  fragment_main.xml  login_fragment.xml  playlist_row.xml  podcast_details_episode_row.xml  podcast_details_podcast_row.xml  podcast_details_view.xml  podcast_list_fragment.xml  podcast_row.xml  podcast_section_header.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ba/codingstoic/: ExampleUnitTest.kt  TestParsingItunesFeed.kt
data/: callHerDady.json  callHerDadyFeed.xml  cimeJunkie.json  cimeJunkieFeed.xml  extractor.py  itWasSimple.json  itWasSimpleFeed.xml  itunesTop.json  joeRogan.json  joeRoganFeed.xml  theDaily.json  theDailyFeed.xml  xmlToDict.py
gradle/wrapper/: gradle-wrapper.properties
